<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <EditText
        android:id="@+id/flashcard_question_edittext"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:hint="Enter new question here">
    </EditText>

    <EditText
        android:id="@+id/flashcard_answer_edittext"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@id/flashcard_question_edittext"
        android:hint="Enter new answer here">
    </EditText>

    <ImageView
        android:id="@+id/save_card_button"
        android:src="@drawable/save_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

<!--    here add cancel button icon-->
    <ImageView
        android:id="@+id/cancel_card_button"
        android:src="@drawable/cancel_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>